$mobile: 480px;
$tablet: 960px;
$desktop: 1200px;

@mixin respond-to($media) {
  @if $media == small-mobile {
    @media (max-width: $mobile) { @content; }
  }
  @else if $media == mobile {
    @media (max-width: $mobile ) { @content; }
  }
  @else if $media == tablet {
    @media (max-width: $tablet ){ @content; }
  }
  @else if $media == desktop {
    @media (max-width: $desktop) { @content; }
  }
}
.schedule-section {
    background-color: rgb(37,49,141);
    color: #D6FB51;
    .title-wrapper{
        margin-top: 0;
        display: flex;
        justify-content: center;
        padding-top: 4rem;
        h2{
            margin-top: 0;
            text-transform: uppercase;
            letter-spacing: .4rem;
            text-align: center;
            font-size: 1.2rem;
            line-height: 2.4rem;
        }
    }
    .schedule-content{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        flex-wrap: nowrap;
        flex-direction: column;
        margin: 0 auto;
        max-width: 90%;
        width: 900px;
        .col-wrap{
            margin-top: 8rem;
            margin-bottom: 10rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            flex-wrap: nowrap;
            gap: 10rem;
            
            .col-2{
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 5rem;
                @include respond-to(desktop){
                    flex-direction: column;
                }
                .col-r{
                    font-size: 1rem;
                    min-width: 300px;
                }
            }
        }
    }
}